{"flutter":{"platforms":{"android":{"default":{"projectId":"rootally-task-d7090","appId":"1:141019145961:android:543ceaabd4e3e710333278","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rootally-task-d7090","configurations":{"android":"1:141019145961:android:543ceaabd4e3e710333278","ios":"1:141019145961:ios:ffe9eccca00a2e91333278"}}}}}}